         U CALLBACK_Audio_Device_GetSetEndpointProperty
         U CALLBACK_Audio_Device_GetSetInterfaceProperty
         U CALLBACK_HIDParser_FilterHIDReportItem
         U CALLBACK_HID_Device_CreateHIDReport
         U CALLBACK_HID_Device_ProcessHIDReport
         U CALLBACK_MS_Device_SCSICommandReceived
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T DeviceDescriptor
000000be T ConfigurationDescriptor
000000fc T LanguageString
00000100 T ManufacturerString
0000011a T ProductString
00000138 t __c.1865
0000013c t __c.1863
00000140 t __c.2058
00000152 t pstr_an
00000155 t pstr_nfinity
0000015d t pwr_m10
00000175 t pwr_p10
00000288 T __ctors_end
00000288 T __ctors_start
00000288 T __dtors_end
00000288 T __dtors_start
00000288 W __init
00000288 T __trampolines_end
00000288 T __trampolines_start
00000294 T __do_copy_data
000002aa T __do_clear_bss
000002b2 t .do_clear_bss_loop
000002b4 t .do_clear_bss_start
000002c0 T __bad_interrupt
000002c0 W __vector_1
000002c0 W __vector_12
000002c0 W __vector_13
000002c0 W __vector_14
000002c0 W __vector_15
000002c0 W __vector_16
000002c0 W __vector_17
000002c0 W __vector_18
000002c0 W __vector_19
000002c0 W __vector_2
000002c0 W __vector_22
000002c0 W __vector_23
000002c0 W __vector_24
000002c0 W __vector_25
000002c0 W __vector_26
000002c0 W __vector_27
000002c0 W __vector_28
000002c0 W __vector_29
000002c0 W __vector_3
000002c0 W __vector_30
000002c0 W __vector_31
000002c0 W __vector_32
000002c0 W __vector_33
000002c0 W __vector_34
000002c0 W __vector_36
000002c0 W __vector_37
000002c0 W __vector_38
000002c0 W __vector_39
000002c0 W __vector_4
000002c0 W __vector_40
000002c0 W __vector_41
000002c0 W __vector_42
000002c0 W __vector_5
000002c0 W __vector_6
000002c0 W __vector_7
000002c0 W __vector_8
000002c0 W __vector_9
000002c2 T SetupHardware
0000031c T main
00000422 T EVENT_USB_Device_Connect
00000424 T EVENT_USB_Device_Disconnect
00000426 T EVENT_USB_Device_ConfigurationChanged
0000042c T EVENT_USB_Device_ControlRequest
00000432 T EVENT_CDC_Device_ControLineStateChanged
0000045a T __vector_35
00000486 T __vector_20
000004b2 T __vector_21
000004d0 T CALLBACK_USB_GetDescriptor
0000052a T Endpoint_Write_Control_Stream_LE
000005f0 T Endpoint_Write_Control_PStream_LE
000005ff W __stack
000006b8 T Endpoint_ConfigureEndpoint_Prv
00000726 T Endpoint_ConfigureEndpointTable
000007ae T Endpoint_ClearStatusStage
000007f0 T Endpoint_WaitUntilReady
00000858 T USB_ResetInterface
000008d8 T USB_Init
000008f8 T USB_INT_DisableAllInterrupts
00000908 T USB_INT_ClearAllInterrupts
00000912 T __vector_10
00000aa4 T __vector_11
00000b1a T USB_Device_ProcessControlRequest
00000de0 W EVENT_USB_Device_Reset
00000de0 W EVENT_USB_Device_StartOfFrame
00000de0 W EVENT_USB_Device_Suspend
00000de0 W EVENT_USB_Device_WakeUp
00000de0 T USB_Event_Stub
00000de2 T USB_USBTask
00000e1a T CDC_Device_ProcessControlRequest
00000f74 T CDC_Device_ConfigureEndpoints
00000fbc T CDC_Device_SendByte
00001018 t CDC_Device_putchar
00001036 T CDC_Device_Flush
000010a0 T CDC_Device_USBTask
000010d0 T CDC_Device_BytesReceived
0000113a T CDC_Device_ReceiveByte
000011b2 t CDC_Device_getchar
000011c8 T CDC_Device_CreateStream
000011ee T CDC_Device_Event_Stub
000011ee W EVENT_CDC_Device_BreakSent
000011ee W EVENT_CDC_Device_LineEncodingChanged
000011f0 T vfprintf
000018ce t putval
000018e6 t mulacc
00001942 t skip_spaces
00001972 t conv_int
00001a88 t conv_brk
00001bd8 t conv_flt
00001e26 T vfscanf
00002064 T __floatunsisf
00002068 T __floatsisf
000020de T __mulsf3
000020f6 T __mulsf3x
000020fa T __mulsf3_pse
000021a4 T __fp_inf
000021b0 T __fp_nan
000021b6 T __fp_pscA
000021c4 T __fp_pscB
000021d2 T __fp_round
000021f4 T __fp_split3
00002204 T __fp_splitA
00002238 T __fp_zero
0000223a T __fp_szero
00002246 T __prologue_saves__
0000227e T __epilogue_restores__
000022b4 T __ftoa_engine
00002464 T isspace
00002474 T tolower
00002484 T strchr_P
0000249a T strnlen_P
000024b0 T strnlen
000024c6 T fgetc
0000254a T fputc
000025a2 T fputs
000025e8 T ungetc
0000261e T __ultoa_invert
000026da T __ctype_isfalse
000026de T __ctype_istrue
000026e0 T _exit
000026e0 W exit
000026e2 t __stop_program
000026e4 A __data_load_start
000026e4 T _etext
0000272c A __data_load_end
00800100 D __data_start
0080012c D VirtualSerial_CDC_Interface
00800148 b PreviousDTRState.3918
00800148 B __bss_start
00800148 D __data_end
00800148 D _edata
00800149 b USBSerialStream
00800157 b flasher.3897
00800158 b recieve_ptr.3895
00800159 B USB_Connected
0080015a B timer_ticked
0080015b B timer3_buffer
0080015d B timer1_buffer
0080015f B USB_Device_ConfigurationNumber
00800160 B USB_Device_CurrentlySelfPowered
00800161 B USB_Device_RemoteWakeupEnabled
00800162 B USB_IsInitialized
00800163 B USB_DeviceState
00800164 B USB_ControlRequest
0080016c B __bss_end
0080016c N _end
00810000 N __eeprom_end
